[33mcommit b69e3b5d41d03e6b04a4eed6db5379ccb1865b64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Allan Renderos <or16025@ues.edu.sv>
Date:   Sun Mar 19 20:19:24 2023 -0600

    actualizando nuevos cambios 3.0

[33mcommit f69ec2572867999365800951b504b98e6658e083[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Allan Renderos <or16025@ues.edu.sv>
Date:   Sun Mar 19 08:53:54 2023 -0600

    actualizando repositorio 2.0

[33mcommit a67e9d5decd034ba6b5fe13b470fd5fd893a904e[m
Author: Allan Renderos <or16025@ues.edu.sv>
Date:   Fri Mar 17 10:48:22 2023 -0600

    initial commit
